# ==== n8n Core Config ====
GENERIC_TIMEZONE=Africa/Lagos
N8N_HOST=localhost            # Change to your domain in production
WEBHOOK_URL=http://localhost  # Change to https://yourdomain in production
N8N_PROXY_HOPS=1

# ==== Security ====
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=changemeStrong!123

# ==== Logging ====
N8N_LOG_OUTPUT=file
N8N_LOG_FILE_LOCATION=/home/node/.n8n/logs/n8n.log
N8N_LOG_LEVEL=info
N8N_LOG_FILE_MAXSIZE=16
N8N_LOG_FILE_MAXCOUNT=10


# ==== WordPress Connector ====
API_KEY=changemeToken123